// comment
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #000;
}
li {
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    background-color: #1b1b1b;
    .header_in {
        display: flex;
        align-items: center;
        .header_icon {
            float: left;
            width: 140px;
            height: 45px;
            margin-left: 15px;
            margin-right: auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .header_right {
            margin-top: 5px;
            margin-right: 30px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            li {
                float: right;
                margin-left: 30px;
                a {
                    color: #ffa31a;
                    opacity: .8;
                    font-size: 17px;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.content {
    margin-top: 60px;
    background-color: #fff;
    .content_header {
        width: 100%;
        height: 551px;
        // background: linear-gradient(45deg, #ffa31a, #ff6a00);
        background-color: #ffa31a;
        .header_text {
            text-align: center;
            padding: 8.75em 0 22.5em;
            width: 62.5em;
            margin: 0 auto;
            h1 {
                font-size: 2.625em;
                font-weight: 500;
                color: #fff;
                text-align: center;
            }
            a {
                display: inline-block;
                border: 1px solid #fff;
                color: #fff;
                margin: 50px 0 50px 0;
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                &:hover {
                    background-color: #fff;
                    color: #ffa31a;
                    text-decoration: none;
                    transition: .3s;
                }
            }
        } 
    }
    .content_table {
        position: relative;
        top: -16.37em;
        width: 75em;
        margin: 0 auto;
        table {
            background-color: #fff;
            box-shadow: 0 0.625em 0.9375em rgba(0, 0, 0, .1);
            td,
            th {
                max-width: 100px;
                word-wrap: break-word;
                font-weight: 400;
                font-size: 1.125em;
                padding: 20px;
                text-align: center;
            }
        }
    }
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #424242;
    background-color: #1b1b1b;
    p { 
        text-align: center;
        font-size: .9375em;
        font-weight: 400;
        color: #fff;
        opacity: .4;
        line-height: 1.6em;
        margin-top: 40px;
        a {
            color: #e4e4e4;
            &:hover {
                color: #ffa31a;
            }
        }
    }   
}
.mask {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    transition: all .3s;
    .mask_page {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 300px;
        width: 500px;
        min-height: 300px;
        background-color: #fff;
        .mask_header {
            width: 100%;
            height: 35px;
            border-bottom: 1px solid #f0f0f0;
            h1 {
                color: #333;
                font-size: 18px;
                font-weight: 700;
                padding-left: 25px;
                margin-left: 15px;
                border-left: 6px solid #f60;
            }
            .mask_cancel {
                position: absolute;
                right: 17px;
                top: 17px;
                width: 15px;
                height: 15px;
                background: url('../../img/叉.svg');
                background-size: 100%;
                cursor: pointer;
            }
        }
        .mask_content {
            min-height: 265px;
            padding: 25px;
            .mask_xu {
                width: 450px; 
            }
        }
    }
}