// comment
* {
    margin: 0;
    padding: 0;
    color: #fff;
}
a {
    text-decoration: none;
    color: #000;
}
li {
    list-style: none;
}
.header {
    position: fixed;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #1b1b1b;
    .header_icon {
        float: left;
        width: 140px;
        height: 45px;
        margin-left: 15px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .header_btn {
        font-weight: 400;
        margin-left: 35px;
        margin-right: auto;
        color: #ffa31a;
        background-color: #1b1b1b;
        height: 2em;
        font-size: 1.125em;
        line-height: 2em;
        padding: 0 .5em;
        min-width: 9.1em;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #ffa31a;
        &:hover {
            font-weight: 400;
            color: #000;
            background-color: #ffa31a;
            transition: all .3s;
        }
    }
    .header_right {
        margin-right: 30px;
        li {
            float: right;
            margin-left: 30px;
            a {
                color: #ffa31a;
                opacity: .7;
                font-size: 17px;
                &:hover {
                    opacity: 1;
                }
            }
            .sign_in {
                border: 1px solid #ffa31a;
                border-radius: 18px;
                padding: 6px 20px;
                font-weight: 400;
                &:hover {
                    color: #000;
                    background-color: #ffa31a;
                    text-decoration: none;
                    transition: all .3s;
                }
            }
        }
    }
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #424242;
    background-color: #1b1b1b;
    p { 
        text-align: center;
        font-size: .9375em;
        font-weight: 400;
        color: #fff;
        opacity: .4;
        line-height: 1.6em;
        margin-top: 40px;
        a {
            color: #e4e4e4;
            &:hover {
                color: #ffa31a;
            }
        }
    }   
}