// comment
* {
    margin: 0;
    padding: 0;
    color: #fff;
}
a {
    text-decoration: none;
    color: #000;
}
li {
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    background-color: #1b1b1b;
    .header_in {
        display: flex;
        align-items: center;
        .header_icon {
            float: left;
            width: 140px;
            height: 45px;
            margin-left: 15px;
            margin-right: auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .header_right {
            margin-top: 5px;
            margin-right: 30px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            li {
                float: right;
                margin-left: 30px;
                a {
                    color: #ffa31a;
                    opacity: .8;
                    font-size: 17px;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.container {
    width: 100%;
    background-color: #000;
    .content {
        padding-top: 150px;
        h1 {
            font-size: 3.125em;
            font-weight: 400;
            color: #ffa31a;
            text-align: center;
            margin: 0 0 .4em;
            margin-top: 60px;
        }
        p {
            text-align: center;
            font-size: 1.3125em;
            opacity: .7;
            color: #ffa31a;
            width: 32.9em;
            margin: 0 auto;
            line-height: 1.428em;
        }
        .content_btn {
            a {
                display: block;
                text-align: center;
                border-radius: .19em;
                border: 2px solid #ffa31a;
                font-size: 1.3125em;
                min-width: 12.333em;
                max-width: 14.5em;
                padding: 0 .5em;
                height: 3.047em;
                line-height: 3.047em;
                color: #ffa31a;
                margin: 2.38em auto 2.76em;
                transition: all .3s;
                font-weight: 500;
                &:hover {
                    background-color: #ffa31a;
                    color: #000;
                }
            }
        }
    }
}
.section {
    width: 100%;
    background-color: #000;
    padding: 30px 0;
    h2 {
        margin-bottom: 30px;
        color: #ffa31a;
        text-align: center;
        font-size: 2.25em;
        font-weight: 400;
    }
    ul {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        .d_human {
            border-radius: 8px;
            overflow: hidden;
            border: 4px solid #ffa31a;
            margin-right: 80px;
            width: 350px;
            height: 500px;
            &:hover {
                transform: scale(1.05);
                transition: .5s;
            }
            a {
                display: inline-block;
                text-align: center;
                width: 100%;
                height: 100%;
                img {
                    margin-top: 50px;
                    width: 80%;
                }
                h3 {
                    margin-top: 50px;
                    color: #ffa31a;
                    font-size: 2em;
                }
            }
        }
        .d_web {
            border-radius: 4px;
            overflow: hidden;
            border: 4px solid #ffa31a;
            width: 350px;
            height: 500px;
            &:hover {
                transform: scale(1.05);
                transition: .5s;
            }
            a {
                display: inline-block;
                text-align: center;
                width: 100%;
                height: 100%;
                img {
                    margin-top: 50px;
                    width: 80%;
                }
                h3 {
                    margin-top: 50px;
                    color: #ffa31a;
                    font-size: 2em;
                }
            }
        }
    }
}
.wrap {
    width: 100%;
    background-color: #000;
    padding: 20px 0;
    padding-bottom: 50px;
    .banner {
        h3 {
            margin-bottom: 50px;
            text-align: center;
            font-size: 2.25em;
            font-weight: 400;
            color: #ffa31a;
        }
        .inner {
            width: 100%;
            ul {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 86%;
                max-width: 1270px;
                margin: 0 auto;
                li {
                    margin: 0 0 20px 0;
                    border-radius: 4px;
                    overflow: hidden;
                    background-color: #fff;
                    width: 290px;
                    height: 350px;
                    box-shadow: 0 1px 1px 1px rgba(255, 255, 255, 0.1);
                    &:hover {
                        transform: scale(1.05);
                        transition: .3s;
                    }
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                        }
                        span {
                            box-sizing: border-box;
                            display: inline-block;
                            width: 100%;
                            padding: 20px 0 0 10px;
                            border-top: 1px solid #e4e4e4;
                            color: #6f6f6f;
                            &:hover {
                                color: #ffa31a;
                            }
                        }
                    }
                }
            }
        }
    }
}
.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #424242;
    background-color: #1b1b1b;
    p { 
        text-align: center;
        font-size: .9375em;
        font-weight: 400;
        color: #fff;
        opacity: .4;
        line-height: 1.6em;
        margin-top: 40px;
        a {
            color: #e4e4e4;
            &:hover {
                color: #ffa31a;
            }
        }
    }   
}