@import url('../font.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #fff;
}
li {
    list-style: none;
}

/* header */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #1b1b1b;
    .header_logo {
        display: inline-block;
        margin-left: 15px;
        width: 140px;
        height: 45px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .header_left {
        margin-right: auto;
        li {
            background-color: #2d3136;
            margin-left: 20px;
            border-radius: 4px;
            height: 30px;
            overflow: hidden;
            float: left;
            a {
                display: flex;
                align-items: center;
                padding: 0 20px;
                height: 100%;
                color: #ffa31a;
                i {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background: url('../../img/加.svg');
                    background-size: 100%;
                }
                span {
                    text-transform: capitalize;
                    font-size: 14px;
                    float: left;
                    margin-left: 10px;
                }
                &:hover {
                    background-color: #000;
                }
            }
        }
        .clear {
            background-color: #1b1b1b;
            border: none;
            a {
                opacity: .5;
                cursor: default;
                i {
                    background: url('../../img/删除.svg');
                    background-size: 100%;
                }
                &:hover {
                    background-color: #1b1b1b;
                }
            }
        }
        .front {
            background-color: #1b1b1b;
            border: none;
            cursor: default;
            a {
                opacity: .5;
                cursor: default;
                i {
                    background: url('../../img/重做.svg');
                    background-size: 100%;
                }
                &:hover {
                    background-color: #1b1b1b;
                }
            }
        }
    }
    .header_right {
        li {
            background: transparent;
            border-radius: 4px;
            height: 30px;
            overflow: hidden;
            float: left;
            margin-right: 20px;
            a {
                display: flex;
                align-items: center;
                padding: 0 20px;
                height: 100%;
                color: #ffa31a;
                opacity: .9;
                i {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url('../../img/眼睛.svg');
                    background-size: 100%;
                }
                span {
                    text-transform: capitalize;
                    font-size: 14px;
                    float: left;
                    margin-left: 10px;
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
        .right_save {
            background: transparent;
            a {
                i {
                    width: 20px;
                    height: 20px;
                    background: url('../../img/保存.svg');
                    background-size: 100%;
                }
            }
        }
        .right_download {
            background-color: #ffa31a;
            a {
                color: #fff;
                opacity: 1;
                i {
                    width: 20px;
                    height: 20px;
                    background: url('../../img/下载.svg');
                    background-size: 100%;
                }
                &:hover {
                    background-color: #ffbf5f;
                }
            }
        }
    }
}
.content {
    position: relative;
    width: 100%;
    background-color: rgba(237, 237, 237, .85);
    aside {
        position: relative;
        width: 410px;
        height: 100%;
        background-color: #fff;
        border-right: 1px solid #e3e3e3;
        ul {
            width: 80px;
            height: 100%;
            background-color: #ffa31a;
            li {
                width: 80px;
                height: 80px;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #1b1b1b;
                    font-size: 11px;
                    font-weight: 500;
                    img {
                        margin-top: 18px;
                        width: 22px;
                        height: 22px;
                    }
                    span {
                        display: block;
                    }
                }
                &:hover {
                    background-color: #e48b06;
                }
            }
            .active {
                background-color: #e48b06;
            }
        }
        .content_icon {
            position: absolute;
            width: 330px;
            height: 100%;
            left: 80px;
            top: 0;
            .icon_list {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
                .list_menu {
                    display: flex;
                    justify-content: center;
                    background-color: #fff;
                    width: 295px;
                    .icon_item,
                    .shape_item {
                        display: inline-block;
                        width: 80px;
                        padding: 5px;
                        margin: 6px 12px 6px 0;
                        img {
                            width: 100%;
                        }
                        &:hover {
                            cursor: pointer;
                            background-color: #e9e9e9;
                        }
                    }
                    .icon_item {
                        display: none;
                    }
                }
                .text_menu {
                    display: none;
                    h1 {
                        width: 270px;
                        font-weight: 700;
                        font-size: 32px;
                        color: #404040;
                        text-align: center;
                        &:hover {
                            cursor: pointer;
                            border-radius: 4px;
                            background-color: #ededed;
                        }
                    }
                    p {
                        width: 270px;
                        height: 36px;
                        margin-top: 2px;
                        font-weight: 400;
                        font-size: 18px;
                        color: #404040;
                        text-align: center;
                        line-height: 38px;
                        &:hover {
                            border-radius: 4px;
                            cursor: pointer;
                            background-color: #ededed;
                        }
                    }
                    i {
                        width: 270px;
                        height: 1px;
                        border-top: 1px solid #f0f0f0;
                        display: inline-block;
                    }
                    .text_list {
                        display: inline-block;
                        width: 270px;
                        background-color: #fff;
                        li {
                            margin: 10px 0;
                            width: 100%;
                            height: 36px;
                            font-size: 18px;
                            text-align: center;
                            line-height: 36px;
                            &:hover {
                                border-radius: 4px;
                                cursor: pointer;
                                background-color: #ededed;
                            }
                            &:nth-child(1) {
                                font-family: '旁门正道'
                            }
                            &:nth-child(2) {
                                font-family: '郑庆科黄油体'
                            }
                            &:nth-child(3) {
                                font-family: '站酷快乐体'
                            }
                            &:nth-child(4) {
                                font-family: '站酷高端黑'
                            }
                            &:nth-child(5) {
                                font-family: '站酷酷黑'
                            }
                        }
                        
                    }
                }
                .color_menu {
                    display: flex;
                    justify-content: center;
                    background-color: #fff;
                    width: 295px;
                    display: none;
                    .color_item {
                        display: inline-block;
                        width: 80px;
                        padding: 5px;
                        margin: 6px 12px 6px 0;
                        span {
                            display: inline-block;
                            background-color: red;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                        &:nth-child(2) {
                            display: inline-block;
                            width: 80px;
                            padding: 5px;
                            margin: 6px 12px 6px 0;
                            span {
                                display: inline-block;
                                background-color: green;
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                        &:nth-child(3) {
                            display: inline-block;
                            width: 80px;
                            padding: 5px;
                            margin: 6px 12px 6px 0;
                            span {
                                display: inline-block;
                                background-color: pink;
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                        &:hover {
                            cursor: pointer;
                            background-color: #e9e9e9;
                        }
                    }
                }
            }
        }
    }
    .section {
        position: absolute;
        top: 0;
        left: 410px;
        .bg_C {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:  auto;
            width: 593px;
            height: 593px;
            background-color: #fff;
            #ctx {
                box-shadow: 0 5px 10px rgba(0,0,0,.05);
            }
        }
    }
}
// .mask {
//     // display: none;
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, .4);
//     .reshow {
//         width: 498px;
//         height: 498px;
//         background-color: #fff;
//         margin: 150px auto;
//     }
//     .cancel {
//         position: absolute;
//         top: 100px;
//         right: 420px;
//         width: 30px;
//         height: 30px;
//         background: url('../../img/叉.svg');
//         background-size: 100%;
//         &:hover {
//             cursor: pointer;
//         }
//     }
// }